# SecureToken

./: README.md  SecureToken.sln
AuthWithSecureToken/: AuthWithSecureToken.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthWithSecureToken/Controllers/: WeatherForecastController.cs
AuthWithSecureToken/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
AuthWithSecureToken/Properties/: launchSettings.json
SecureToken/: AesEncryptor.cs  Certificate.cs  IEncryption.cs  ISigner.cs  PBKDF2Signer.cs  RsaEncryptor.cs  SHA256Signer.cs  SHA384Signer.cs  SHA512Signer.cs  SecureRandomBytes.cs  SecureToken.csproj  SecureTokenOptions.cs  Token.cs
SecureToken/Authentication/: SecureTokenAuthenticationExtensions.cs  SecureTokenAuthenticationHandler.cs  SecureTokenAuthenticationOptions.cs  SecureTokenDefaults.cs
SecureToken/Authorization/: AuthorizationToken.cs
SecureTokenTests/: AesEncryptorAndSHA512SignerTests.cs  CertificateTests.cs  PBKDF2SignerTests.cs  RsaEncryptor_Tests.cs  SHA256_384SignerTests.cs  SHA_SignerTests.cs  SecureTokenTests.csproj  TokenTests.cs
SecureTokenTests/Helpers/: Generator.cs  TestEncryptor.cs  TestSigner.cs
