<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="SecureToken" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SecureToken" Version="1.0.1" />
  </ItemGroup>
</Project>
